.e-commerce-homepage-child,
.e-commerce-homepage-item {
  position: absolute;
  top: 1334.8px;
  left: 134.8px;
  border-top: 0.5px solid var(--text2);
  box-sizing: border-box;
  width: 1170.5px;
  height: 0.5px;
  opacity: 0.3;
}
.e-commerce-homepage-item {
  top: 1797.8px;
}
.frame-group,
.frame-parent {
  position: absolute;
  top: 622px;
  left: 95px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.frame-group {
  top: 1868px;
  left: 135px;
  gap: var(--gap-41xl);
}
.about {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 24px;
}
.header1,
.header2 {
  width: 48px;
  position: relative;
  height: 24px;
}
.header2 {
  width: 61px;
  cursor: pointer;
}
.header-parent,
.logo-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-parent {
  gap: var(--gap-29xl);
}
.logo-parent {
  gap: 190px;
}
.wishlist-icon {
  overflow: hidden;
  flex-shrink: 0;
}
.cart1-with-buy,
.user-icon,
.wishlist-icon {
  width: 32px;
  position: relative;
  height: 40px;
}
.user-icon {
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.header,
.search-component-set-parent,
.wishlist-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.header,
.search-component-set-parent {
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.header {
  position: absolute;
  top: 88px;
  left: 102px;
  width: 1179px;
  gap: var(--gap-129xl);
}
.fill-with-up-arrow {
  position: absolute;
  top: 5384px;
  left: 1305px;
  width: 46px;
  height: 46px;
  object-fit: contain;
}
.become-a-seller {
  position: absolute;
  top: 5785px;
  left: 702px;
  line-height: 24px;
  color: var(--text);
  text-align: left;
}
.e-commerce-homepage {
  width: 100%;
  position: relative;
  background-color: var(--primary);
  height: 5900px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  font-size: var(--title-16px-regular-size);
  color: var(--text2);
  font-family: var(--title-16px-regular);
}


@media (min-width: 321px) and (max-width: 767px) {
  .e-commerce-homepage {
  
    height: 8125px;
    
  }
  .frame-parent {
    position: absolute;
    top: 622px;
    left: 41px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
  }

  .logo-parent {
    gap:0;
  }
  .header-parent {
    gap: 5px;
  }

  .frame-group {
    top: 2434px;
    left: 50px;
    gap: var(--gap-41xl);
  }

  .footer {
    
    
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 1500px;
    height: 1450px;

  }

  .full-services {
    position: relative;
    top: 5430px;
    margin-left: -050vw;
    margin-top: 835px;
    /* Add any other styles for the FullServices component here */
  }

  .frame-group,
.frame-parent {
  position: absolute;
  top: 622px;
  left: 95px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.frame-group {
  top: 1730px;
  left: 135px;
  gap: var(--gap-41xl);
}

}

@media (max-width: 320px) {
  .e-commerce-homepage {
  
    height: 8125px;
    
  }
  .frame-parent {
    position: absolute;
    top: 622px;
    left: 41px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
  }

  .logo-parent {
    gap:0;
  }
  .header-parent {
    gap: 5px;
  }

  .frame-group {
    top: 2434px;
    left: 50px;
    gap: var(--gap-41xl);
  }

  .footer {
    
    
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 1500px;
    height: 1450px;

  }

  .full-services {
    position: relative;
    top: 5430px;
    margin-left: -050vw;
    margin-top: 835px;
    /* Add any other styles for the FullServices component here */
  }

  .frame-group,
.frame-parent {
  position: absolute;
  top: 405px;
  left: 29px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.frame-group {
  top: 1730px;
  left: 135px;
  gap: var(--gap-41xl);
}
  
}

@media (min-width: 321px) and (max-width: 480px) {
/* Styles for medium mobile devices */
.e-commerce-homepage {
  
  height: 8150px;
  
}

.e-commerce-homepage .buttonprimary-hoverno{
display: none;
}

.frame-parent {
  position: absolute;
  top: 622px;
  left: 41px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}

.logo-parent {
  gap:0;
}
.header-parent {
  gap: 5px;
}

.frame-group {
  top: 2434px;
  left: 50px;
  gap: var(--gap-41xl);
}

.footer {
  
  
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 1500px;
  height: 1450px;

}

.full-services {
  position: relative;
  top: 5430px;
  margin-left: -050vw;
  margin-top: 835px;
  /* Add any other styles for the FullServices component here */
}

.frame-group,
.frame-parent {
position: absolute;
top: 410px;
left: 20px;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
gap: var(--gap-21xl);
}
.frame-group {
top: 1310px;
left: 135px;
gap: var(--gap-41xl);
}

}

@media (min-width: 480px) and (max-width: 768px){
  .e-commerce-homepage {
  
    height: 8150px;
    
  }
  .frame-parent {
    position: absolute;
    top: 622px;
    left: 41px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
  }
  
  .logo-parent {
    gap:0;
  }
  .header-parent {
    gap: 5px;
  }
  
  .frame-group {
    top: 2434px;
    left: 50px;
    gap: var(--gap-41xl);
  }
  
  .footer {
    
    
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 1500px;
    height: 1450px;
  
  }
  
  .full-services {
    position: relative;
    top: 5430px;
    margin-left: -050vw;
    margin-top: 835px;
    /* Add any other styles for the FullServices component here */
  }
  
  .frame-group,
  .frame-parent {
  position: absolute;
  top: 622px;
  left: 95px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  }
  .frame-group {
  top: 1730px;
  left: 135px;
  gap: var(--gap-41xl);
  }


}

@media(min-width:850px) and (max-width:992px) {
  .frame-parent {
    position: absolute;
    top: 410px;
    left: 41px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
  }
  .become-a-seller{
    left: 456px;
  }
  .e-commerce-homepage .buttonprimary-hoverno{
    display: none;
  }
  
}

@media (min-width:993px) {
  .frame-group, .frame-parent{
    left: 5vw;
    right: 3vw;
    width: 95vw;
    margin-top: -155px;
  }
  .e-commerce-homepage{
    overflow-x: hidden;
  }
 
  .buttonprimary-hoverno{
    margin-top: -215px;
  }
  .e-commerce-homepage .cat{

    margin-top: 1070px;
  }
  .frame-group {
    top: 1530px;
    left: 5vw;
    
    gap: var(--gap-41xl);
    }
     .frame-parent31
    .buttonprimary-hoverno{
      margin-top: 25px;
    }
   .e-commerce-homepage .full-services{
      margin-left: -10vw;
      margin-top: -730px;
    }
   .e-commerce-homepage .fill-with-up-arrow{
      top: 4620px;
    }
    .e-commerce-homepage .footer{
      width: 100vw;
      margin-top: -850px;
    }
    .e-commerce-homepage{
      height: 5050px;
    }
    
}

